<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Comentarios sobre os exámenes. XML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../varios/xml.css" title="mclibre" />
  <link rel="icon" href="../varios/favicon.svg" />
</head>

<body>
  <h1>Comentarios sobre os exámenes</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-xml.svg" alt="Índice de XML" title="Índice de XML" width="48" height="48" /></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio da páxina" title="Principio da páxina" width="36" height="36" /></a>
      <a href="examenes.html"><img src="../varios/iconos/icono-school.svg" alt="Exámenes" title="Exámenes" width="36" height="36" /></a>
    </p>

    <div class="toc">
      <h2>Comentarios exámenes</h2>

      <ul>
        <li><a href="#normas">Normas do examen</a></li>
        <li><a href="#consejos">Consejos xerais</a></li>
        <li><a href="#consejos-semi">Consejos semipresencial</a></li>
      </ul>
    </div>
  </nav>

  <section id="normas">
    <h2>Normas do examen</h2>

    <ul>
      <li>O examen es individual. Si se descubre que un alumno ha copiado total o parcialmente o examen de otro alumno, a nota de todos os alumnos implicados será cero e se instará a apertura de expediente disciplinario a todos os alumnos implicados.</li>

      <li>Van para o examen todos os temas que se han dado antes do examen (salvo aquellos temas para os que se haya indicado expresamente que no van para examen).</li>

      <li>O alumno tendrá a su disposición no ordenador unha copia dos apuntes de clase (que no incluye os exámenes de anos anteriores) que podrá consultar durante o examen. Se incluirán os apuntes de XML e de HTML e CSS.</li>

      <li>O alumno no dispondrá de conexión a Internet.</li>

      <li>O alumno podrá traer todo o material que considere necesario en formato papel o electrónico (ejercicios resueltos, apuntes impresos, resúmenes, libros, etc.), pero cada alumno sólo podrá utilizar su propio material. Me refiero a que durante o examen no se podrá compartir material con otro alumno que tamén esté realizando o examen.</li>

      <li>O material en formato dixital se copiará antes do examen no disco duro do ordenador. Durante o examen no podrá haber ningún dispositivo USB o similar conectado al ordenador.</li>

      <li>Nos ordenadores estarán instalados os programas recomendados en os apuntes: XML Copy Editor, Firefox (con Colorzilla instalado) e Chrome (con Colorzilla instalado).</li>

      <li>Si o alumno quiere utilizar algún otro programa cuya licencia permita su uso no aula, tendrá que informar de ello días antes da realización do examen e recibir a autorización do profesor para a instalación do programa.</li>

      <li>O examen consistirá na realización de varios exercicios similares a os exercicios realizados durante o curso.</li>

      <li>Cuando un resultado se pueda conseguir de varias maneras, en principio calquera de ellas se puntuará como correcta mientras utilice os recursos do linguaxe trabajados durante o curso.</li>
    </ul>
  </section>

  <section id="consejos">
    <h2>Consejos xerais</h2>

    <ul>
      <li>O material que se permite utilizar sólo debería utilizarse para consultas puntuales. Si o alumno necesita consultarlo continuamente, seguramente no tendrá tiempo de completar o examen.</li>

      <li>O objetivo do examen es que o alumno demuestre sus conocimientos, es decir, que sabe hacer a maior cantidad de cosas posibles no tiempo disponible (que siempre es escaso). Por ello, se recomienda al alumno que empiece haciendo todo lo que sabe hacer en todos os exercicios e deje para despois as partes que le resulten máis difíciles.</li>
    </ul>
  </section>

  <section id="consejos-semi">
    <h2>Consejos específicos para a modalidad semipresencial</h2>

    <ul>
      <li>Ocasionalmente, hay alumnos que no han podido llevar al día o módulo e que acuden a os exámenes simplemente para ver o examen, pero sabiendo que no teñen ninguna posibilidad de aprobar. Dado que yo cuelgo os exámenes a os pocos días de haberse realizado, si realmente o alumno sabe que no tiene ninguna posibilidad de aprobar creo que es mejor que o alumno aproveche ese tiempo para estudiar alguno dos módulos que ha llevado al día e en os que tiene posibilidades de aprobar. Por otro lado, como o aula de examen tiene unha capacidad limitada, es mejor que solamente acudan al examen os alumnos que teñen intención de examinarse. Pero, por supuesto, esto no es máis que un consejo, os alumnos teñen derecho a presentarse a os exámenes, e por tanto son libres de hacerlo.</li>
    </ul>
  </section>

  <footer>
    <p class="ultmod">Última modificación de esta páxina: 16 de xuño de 2018</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42" /></a><br />
      Esta páxina forma parte do curso <strong><a href="https://www.mclibre.org/consultar/xml/">XML: Linguaxe de marcas extensible</a></strong> por <a href="https://www.mclibre.org/">Bartolomé Sintes Marco</a><br />
      que se distribuye bajo unha <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
